# AngularEcommerce.API

./: Ecommerce.API.sln
Ecommerce/: Ecommerce.csproj  ExceptionMiddleWare.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Ecommerce.Business/: DIConfiguration.cs  DtoEntityMapperProfile.cs  Ecommerce.Business.csproj
Ecommerce.Business/Services/: AddressService.cs  CategoriesServices.cs  EmployeeService.cs  JobService.cs  OrdersService.cs  OrederItemServices.cs  ProductsServices.cs  TeamService.cs  TokenServices.cs
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/BindingModels/: LoginBindingModel.cs
Ecommerce.Common/Dtos/Address/: AddressCreate.cs  AddressDelete.cs  AddressGet.cs  AddressUpdate.cs
Ecommerce.Common/Dtos/Categories/: CategoriesCreate.cs  CategoriesDelete.cs  CategoriesGet.cs  CategoriesUpdate.cs
Ecommerce.Common/Dtos/Employee/: EmployeeCreate.cs  EmployeeDelete.cs  EmployeeDetails.cs  EmployeeFilter.cs  EmployeeList.cs  EmployeeUpdate.cs
Ecommerce.Common/Dtos/Job/: JobCreate.cs  JobDelete.cs  JobGet.cs  JobUpdate.cs
Ecommerce.Common/Dtos/OrderItem/: OrderItemCreate.cs  OrderItemDelete.cs  OrderItemGet.cs  OrderItemUpdate.cs
Ecommerce.Common/Dtos/Orders/: OrdersCreate.cs  OrdersDelete.cs  OrdersGet.cs  OrdersUpdate.cs
Ecommerce.Common/Dtos/Products/: ProductsCreate.cs  ProductsDelete.cs  ProductsGet.cs  ProductsUpdate.cs
Ecommerce.Common/Dtos/Team/: TeamCreate.cs  TeamDelete.cs  TeamGet.cs  TeamUpdate.cs
Ecommerce.Common/Dtos/User/: ApplicationUserDto.cs  LoginUserDto.cs  UserClaimsDto.cs  UserDto.cs  UserUpdateDto.cs
Ecommerce.Common/Interfaces/: IAddressService.cs  ICategoriesServices.cs  IEmployeeService.cs  IGenericRepository.cs  IJobService.cs  IOrdersService.cs  IOrederItemServices.cs  IProductsServices.cs  ITeamService.cs  ITokenService.cs
Ecommerce.Common/Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Categories.cs  Employee.cs  Job.cs  OrderItem.cs  Orders.cs  Products.cs  ShoppingCartItem.cs  Team.cs
Ecommerce.Common/Statics/: UserRoles.cs
Ecommerce.Infrastructure/: ApplicationDbContext.cs  Ecommerce.Infrastructure.csproj  EntityNotFoundException.cs  GenericRepository.cs
Ecommerce.Infrastructure/Logging/: DatabaseLoggerProvider.cs
Ecommerce.Infrastructure/Migrations/: 20230913074804_InitialIdentity.Designer.cs  20230913074804_InitialIdentity.cs  20230913113825_secondMig.Designer.cs  20230913113825_secondMig.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Request/: Login.http
Ecommerce/Controllers/: AccountController.cs  AddressController.cs  CategoriesController.cs  EmployeeController.cs  JobController.cs  OrdersController.cs  ProductsController.cs  TeamController.cs  WeatherForecastController.cs
Ecommerce/Data/: AppDbInitializer.cs
Ecommerce/Properties/: launchSettings.json
